TaskThread/Views/MainView.xaml

<Window x:Class="TaskThread.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskThread.Views"
        mc:Ignorable="d"
        Title="MainView" 
        Height="230"
        Width="650"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Label
            Content="From"
            FontSize="18"
            Height="30"
            Width="100"
            Margin="0,0,500,110">

        </Label>

        <Label
            Content="To"
            FontSize="18"
            Height="30"
            Width="100"
            Margin="0,0,500,0">

        </Label>

        <TextBox
            Height="28"
            Width="450"
            Margin="0,0,0,100"
            Name="txb_from">

        </TextBox>

        <TextBox
            Height="28"
            Width="450"
            Margin="0,0,0,0"
            Name="txb_to">

        </TextBox>



        <Button
            Height="26"
            Width="80"
            FontSize="18"
            Name="btn_filefrom"
            Margin="550,0,0,100"
            Content="File..." 
            Command="{Binding FileFromCommand}">

        </Button>

        <Button
            Height="26"
            Width="80"
            FontSize="18"
            Margin="550,0,0,0"
            Name="btn_to"
            Content="File..."
            Command="{Binding FileToCommand}">

        </Button>

        <ProgressBar
            Height="26"
            Width="515"
            Margin="-63,80,0,0"
            x:Name="progressbar">

        </ProgressBar>

        <Button
            Height="26"
            Width="80"
            FontSize="18"
            Margin="550,0,0,-75"
            Content="Copy"
            Name="btn_copy" 
            Command="{Binding CopyCommand}">

        </Button>

        <Button
            Height="26"
            Width="80"
            FontSize="18"
            Margin="-500,0,0,-150"
            Content="Resume"
            Name="btn_resume"
            Command="{Binding ResumeCommand}">

        </Button>

        <Button
            Height="26"
            Width="80"
            FontSize="18"
            Margin="-300,0,0,-150"
            Content="Suspend"
            Name="btn_suspend"
            Command="{Binding SuspendCommand}">

        </Button>

    </Grid>
</Window>
